<!DOCTYPE HTML>
<html>
	<head>
		<title>YuzuRanger on Github</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		
<style>
:root {
  --bkg: rgba(51, 51, 51, 1);
  --vamp-red: rgba(255, 42, 0, 1);
}


body {
  background-color: var(--bkg);
}

#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
  filter:opacity(20%);
}

.page-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  color: var(--vamp-red);
  text-align: center;
}

.content-box {
  width: 90%;
  min-height: 50vh;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.15);

  backdrop-filter: blur(5px);

  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
		
		<video id="background-video" autoplay="" muted="" loop="" playsinline="">
    <source src="https://yuzuranger.github.io/images/Video.m4v" type="video/mp4">
</video>
</video>

<div class="page-wrapper">
  <div class="content-box">
  <h1>Returning Soon...</h1>
    </div>

  
</div>
	</body>
</html>
